In [ ]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import r2_score
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')
import re
from nltk.corpus import stopwords
from sklearn.metrics.pairwise import linear_kernel
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer

In [ ]:
import pandas as pd
data = pd.read_csv('zdataold_2.csv', encoding="ISO-8859-1")

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10888 entries, 0 to 10887
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         10888 non-null  int64
 1   Restaurant Name       10888 non-null  object
 2   Country Code          10888 non-null  int64
 3   City                  10888 non-null  object
 4   Address               10888 non-null  object
 5   Locality              10888 non-null  object
 6   Locality Verbose      10888 non-null  object
 7   Longitude             10888 non-null  float64
 8   Latitude              10888 non-null  float64
 9   Cuisines              10888 non-null  object
 10  Average Cost for two  10888 non-null  int64
 11  Currency              10888 non-null  object
 12  Has Table booking     10888 non-null  object
 13  Has Online delivery   10888 non-null  object
 14  Is delivering now     10888 non-null  object
 15  Switch to order menu  10888 non-null  object
 16  Price range           10888 non-null  int64
 17  Aggregate rating      10888 non-null  float64
 18  Rating color          10888 non-null  object
 19  Rating text           10888 non-null  object
 20  Votes                 10888 non-null  int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.7+ MB

In [ ]:
data.drop(data['Country Code'],)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10888 entries, 0 to 10887
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         10888 non-null  int64
 1   Restaurant Name       10888 non-null  object
 2   Country Code          10888 non-null  int64
 3   City                  10888 non-null  object
 4   Address               10888 non-null  object
 5   Locality              10888 non-null  object
 6   Locality Verbose      10888 non-null  object
 7   Longitude             10888 non-null  float64
 8   Latitude              10888 non-null  float64
 9   Cuisines              10888 non-null  object
 10  Average Cost for two  10888 non-null  int64
 11  Currency              10888 non-null  object
 12  Has Table booking     10888 non-null  object
 13  Has Online delivery   10888 non-null  object
 14  Is delivering now     10888 non-null  object
 15  Switch to order menu  10888 non-null  object
 16  Price range           10888 non-null  int64
 17  Aggregate rating      10888 non-null  float64
 18  Rating color          10888 non-null  object
 19  Rating text           10888 non-null  object
 20  Votes                 10888 non-null  int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.7+ MB

In [ ]:
data['Address'].unique()
#data['Locality'].unique()

array(['Aaya Nagar, New Delhi',
       '84, Near Honda Showroom, Adchini, New Delhi',
       '81/3, 1st Floor, Qutub Residency, Adchini, New Delhi', ...,
       '57/12, Main Road, Zakir Nagar, New Delhi',
       '92/17, Zakir Nagar, New Delhi',
       'Jamia Nagar, Zakir Nagar, New Delhi'], dtype=object)

In [ ]:
data=data.drop("Country Code", axis='columns')
data=data.drop("City", axis='columns')
data=data.drop("Locality Verbose", axis='columns')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10888 entries, 0 to 10887
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         10888 non-null  int64
 1   Restaurant Name       10888 non-null  object
 2   Address               10888 non-null  object
 3   Locality              10888 non-null  object
 4   Longitude             10888 non-null  float64
 5   Latitude              10888 non-null  float64
 6   Cuisines              10888 non-null  object
 7   Average Cost for two  10888 non-null  int64
 8   Currency              10888 non-null  object
 9   Has Table booking     10888 non-null  object
 10  Has Online delivery   10888 non-null  object
 11  Is delivering now     10888 non-null  object
 12  Switch to order menu  10888 non-null  object
 13  Price range           10888 non-null  int64
 14  Aggregate rating      10888 non-null  float64
 15  Rating color          10888 non-null  object
 16  Rating text           10888 non-null  object
 17  Votes                 10888 non-null  int64
dtypes: float64(3), int64(4), object(11)
memory usage: 1.5+ MB

In [ ]:
data['Switch to order menu'].unique()

array(['No'], dtype=object)

In [ ]:
data=data.drop("Currency", axis='columns')
data=data.drop("Longitude", axis='columns')
data=data.drop("Latitude", axis='columns')
data=data.drop("Has Table booking", axis='columns')
data=data.drop("Has Online delivery", axis='columns')
data=data.drop("Switch to order menu", axis='columns')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10888 entries, 0 to 10887
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant ID         10888 non-null  int64
 1   Restaurant Name       10888 non-null  object
 2   Address               10888 non-null  object
 3   Locality              10888 non-null  object
 4   Cuisines              10888 non-null  object
 5   Average Cost for two  10888 non-null  int64
 6   Is delivering now     10888 non-null  object
 7   Price range           10888 non-null  int64
 8   Aggregate rating      10888 non-null  float64
 9   Rating color          10888 non-null  object
 10  Rating text           10888 non-null  object
 11  Votes                 10888 non-null  int64
dtypes: float64(1), int64(4), object(7)
memory usage: 1020.9+ KB

In [ ]:
data['Votes'].unique()

array([   2,   46,   45,   11,  238,    8,   64,  113,   66,  141,   77,
         40,  665,   31,   32,   83,  288,   33,   26,    0,   49,   13,
        167,   99,  125,  124,   79,   20,   23,   19,    7,   35,   10,
         42,   21,   16,   37,    4,   22,   97,  452,   14,   82,    1,
        100,  230,  458,  176,  232,   27,  210,   44,  206,  185,  256,
        336,  280, 2131,   38,   69,    6,   80,   24,   12,    9,   18,
          5,  251,  220,   34,  103,   62,   58,  106,   48,   51,   59,
        188,  387,  117,  102,   15,   17,  135,   74,  191,  199,   60,
          3,   29,  278,   53,  142,   41,  492,   28,  457,  173,  131,
        123,  274,   87,   78,  101,   96,   70,  560,  421,   68,   85,
        343,  120,   55,   90,  161,   67,  239,  137,  212,  193,  202,
        332,   92,  158,   98,   71,  203,  218,  164,  138,  225,   39,
         57,   30,  112,  116,  444,  163,   63,   43, 1487,  752,  437,
        297,   76,  382,  521,  405,  305,  545,   36,   54,  118,  169,
        200,  404,  109,  443,  134,  153,  455,  609,  126,  282,   95,
         91,  110,  886,  152,  140,  277, 1099,   89, 1523,  671, 1300,
       2460, 1096,  499,  563,   52, 2620,  242,  485, 2639,  706, 2093,
        548,  361,  873,  673,  834,  877, 1503, 3206,  487, 2003,  496,
        841,  271, 1607, 1379, 1151,  626,  301, 1174, 2185,  321,  427,
       1189, 1286,  391, 2589,  388,  108,  310, 3010, 1891, 1761,  367,
       1158, 2689, 1434,  541,   61, 1256,  422, 1134, 1863, 1311, 1333,
         50,  552,  276, 1801,  327, 1020,  645,  143, 1545,  783, 3413,
       1087, 4914,  908, 1027, 1071,  840, 2333, 1821, 3164,  740,  510,
        961,  799,  412, 1942,  312, 1129,  608, 1959,  817,  400, 5172,
        467, 2417,  104, 2252, 1838, 1758, 1457, 3591,  217,  115,  165,
        262,  364,  159,  189,  519,  711,   88,   73,  600,  128,   25,
         56,  245,  215,  386,  460,  146,  390,  130,  338,  798,  192,
        196,  766,  139,  208,  601,  354,  303,  306,  304,  308,   84,
        749,  561,  183,  223,  769,  782,  372,   81,   72,  258,  533,
         93,  484, 2724, 1970,  147,  148,  111, 1384,  156, 4085, 1537,
       1526,  182,   65,  177,  107,  122,  246,  426,  229,  984,  295,
       2777,  397,  360,  154,  170,  195,  686,  119,  359,  241,  178,
        145,  150,  756, 1700, 3002,  234, 1934, 1561,   75,  162,  697,
        349,  347,  263,  155,  323,  227,  105,  244,  187,  160,  826,
        253, 1327,  237,  489,  136,  272,  663,  594,  843,  780,  352,
        290,  132,  198,  430,  807,  302,  267,   47, 1125,  235,  121,
        368,  431, 1198,  556,  181,  373, 1439,  214,  339,  157,  180,
        114,  175,  406,  243, 1823,  704,  763, 1363,  491, 1033,  454,
       1756, 1845,  379, 2247,  567,  384,  884, 3697, 1878, 7931,  542,
        969, 1627, 1199,  174,  259,  265,  261,  410,  424,  266,   94,
         86,  166, 2826,  621, 1585,  635, 4689,  179,  744,  408,  450,
        475, 1347,  555,  299,  291, 1058, 1869,  501,  414,  540, 1521,
        729,  495,  151,  393,  133,  346,  300,  286,  213,  248,  292,
        236,  247,  456,  603,  149,  524, 4986, 1569,  863, 1428,  574,
        395, 2860,  505,  287,  774, 1186,  669,  518, 1330, 1203,  551,
       1093,  578, 1914,  912,  436,  283,  270,  269,  472,  515,  577,
        762,  675,  273,  205,  171,  330, 3495,  194, 2549,  250,  226,
        370,  268,  168,  255,  254,  570,  565,  498,  727,  371,  184,
       1293,  211,  813,  459,  201,  294,  937,  537,  127,  129,  792,
        679, 1317,  447,  768,  337, 4373, 1157, 2213,  249,  219,  317,
        326,  629,  881,  315,  532,  221, 1485, 1082,  617,  474,  411,
        224,  778, 1691,  413,  334,  605,  316,  662,  313,  374,  751,
        622,  606,  742,  699, 1980,  345, 1636,  676, 2514,  289,  257,
       3530,  420,  647, 1653,  416,  695, 1563,  216, 1316,  401,  365,
        363,  144, 3311,  355,  530, 1479,  658,  504,  298,  392,  385,
        383,  197,  725,  417,  228,  649,  734, 1971,  260,  264,  357,
       1252,  821,  186,  800,  419,  747,  773,  696,  398,  350,  637,
        281,  438,  307,  619,  252,  380,  732, 1136,  429,  480,  314,
        344,  506, 3986,  741,  636])

In [ ]:
data=data.drop("Restaurant ID", axis='columns')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10888 entries, 0 to 10887
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant Name       10888 non-null  object
 1   Address               10888 non-null  object
 2   Locality              10888 non-null  object
 3   Cuisines              10888 non-null  object
 4   Average Cost for two  10888 non-null  int64
 5   Is delivering now     10888 non-null  object
 6   Price range           10888 non-null  int64
 7   Aggregate rating      10888 non-null  float64
 8   Rating color          10888 non-null  object
 9   Rating text           10888 non-null  object
 10  Votes                 10888 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 935.8+ KB

In [ ]:
cor=data['Locality'].corr(data['Cuisines'])

TypeError: ignored

In [ ]:
#data['Cuisines'].value_counts().idxmax()
print(data.Cuisines.mode())

0    NorthIndian
dtype: object

In [ ]:
grouped=data.groupby(['Locality', 'Cuisines']).size().groupby(level=1).max()

In [ ]:
grouped.head(35)

Cuisines
Afghani           3
African           1
American         10
Andhra            1
Arabian           2
Armenian          2
Asian            11
Assamese          1
Awadhi            1
Bakery           12
Bengali           4
Beverages         9
Bihari            1
Biryani           6
British           1
Burger            9
Burmese           1
Cafe             32
Chettinad         1
Chinese          40
Continental      34
CuisineVaries     1
Deli              1
Desserts         13
DrinksOnly        1
European         10
FastFood         26
FingerFood        7
French            1
Goan              1
Gujarati          1
HealthyFood       6
Hyderabadi        2
IceCream          6
Indian            1
dtype: int64

In [ ]:
group=data.groupby(['Locality','Cuisines']).count()

In [ ]:
group.head(35)

                                             Restaurant Name  Address  \
Locality                      Cuisines
ARSS Mall, Paschim Vihar      Chinese                      1        1
                              FastFood                     1        1
                              Mithai                       1        1
                              NorthIndian                  1        1
                              SouthIndian                  1        1
Aaya Nagar                    CuisineVaries                1        1
Adchini                       Andhra                       1        1
                              Chinese                      3        3
                              Continental                  2        2
                              FastFood                     2        2
                              Goan                         1        1
                              Italian                      1        1
                              Kerala                       1        1
                              Mediterranean                1        1
                              Mughlai                      1        1
                              NorthIndian                  5        5
                              Parsi                        1        1
                              Pizza                        1        1
                              Seafood                      2        2
                              SouthIndian                  3        3
                              Thai                         1        1
Aditya Mega Mall, Karkardooma Chinese                      1        1
                              Continental                  1        1
                              FastFood                     1        1
                              FingerFood                   1        1
                              Mughlai                      1        1
                              NorthIndian                  2        2
                              Pizza                        1        1
Aerocity                      Cafe                         1        1
                              Chinese                      1        1
                              Continental                  2        2
                              FastFood                     2        2
                              Italian                      1        1
                              NorthIndian                  2        2
                              Pizza                        1        1

                                             Average Cost for two  \
Locality                      Cuisines
ARSS Mall, Paschim Vihar      Chinese                           1
                              FastFood                          1
                              Mithai                            1
                              NorthIndian                       1
                              SouthIndian                       1
Aaya Nagar                    CuisineVaries                     1
Adchini                       Andhra                            1
                              Chinese                           3
                              Continental                       2
                              FastFood                          2
                              Goan                              1
                              Italian                           1
                              Kerala                            1
                              Mediterranean                     1
                              Mughlai                           1
                              NorthIndian                       5
                              Parsi                             1
                              Pizza                             1
                              Seafood                           2
                              SouthIndian                       3
                              Thai                              1
Aditya Mega Mall, Karkardooma Chinese                           1
                              Continental                       1
                              FastFood                          1
                              FingerFood                        1
                              Mughlai                           1
                              NorthIndian                       2
                              Pizza                             1
Aerocity                      Cafe                              1
                              Chinese                           1
                              Continental                       2
                              FastFood                          2
                              Italian                           1
                              NorthIndian                       2
                              Pizza                             1

                                             Is delivering now  Price range  \
Locality                      Cuisines
ARSS Mall, Paschim Vihar      Chinese                        1            1
                              FastFood                       1            1
                              Mithai                         1            1
                              NorthIndian                    1            1
                              SouthIndian                    1            1
Aaya Nagar                    CuisineVaries                  1            1
Adchini                       Andhra                         1            1
                              Chinese                        3            3
                              Continental                    2            2
                              FastFood                       2            2
                              Goan                           1            1
                              Italian                        1            1
                              Kerala                         1            1
                              Mediterranean                  1            1
                              Mughlai                        1            1
                              NorthIndian                    5            5
                              Parsi                          1            1
                              Pizza                          1            1
                              Seafood                        2            2
                              SouthIndian                    3            3
                              Thai                           1            1
Aditya Mega Mall, Karkardooma Chinese                        1            1
                              Continental                    1            1
                              FastFood                       1            1
                              FingerFood                     1            1
                              Mughlai                        1            1
                              NorthIndian                    2            2
                              Pizza                          1            1
Aerocity                      Cafe                           1            1
                              Chinese                        1            1
                              Continental                    2            2
                              FastFood                       2            2
                              Italian                        1            1
                              NorthIndian                    2            2
                              Pizza                          1            1

                                             Aggregate rating  Rating color  \
Locality                      Cuisines
ARSS Mall, Paschim Vihar      Chinese                       1             1
                              FastFood                      1             1
                              Mithai                        1             1
                              NorthIndian                   1             1
                              SouthIndian                   1             1
Aaya Nagar                    CuisineVaries                 1             1
Adchini                       Andhra                        1             1
                              Chinese                       3             3
                              Continental                   2             2
                              FastFood                      2             2
                              Goan                          1             1
                              Italian                       1             1
                              Kerala                        1             1
                              Mediterranean                 1             1
                              Mughlai                       1             1
                              NorthIndian                   5             5
                              Parsi                         1             1
                              Pizza                         1             1
                              Seafood                       2             2
                              SouthIndian                   3             3
                              Thai                          1             1
Aditya Mega Mall, Karkardooma Chinese                       1             1
                              Continental                   1             1
                              FastFood                      1             1
                              FingerFood                    1             1
                              Mughlai                       1             1
                              NorthIndian                   2             2
                              Pizza                         1             1
Aerocity                      Cafe                          1             1
                              Chinese                       1             1
                              Continental                   2             2
                              FastFood                      2             2
                              Italian                       1             1
                              NorthIndian                   2             2
                              Pizza                         1             1

                                             Rating text  Votes
Locality                      Cuisines
ARSS Mall, Paschim Vihar      Chinese                  1      1
                              FastFood                 1      1
                              Mithai                   1      1
                              NorthIndian              1      1
                              SouthIndian              1      1
Aaya Nagar                    CuisineVaries            1      1
Adchini                       Andhra                   1      1
                              Chinese                  3      3
                              Continental              2      2
                              FastFood                 2      2
                              Goan                     1      1
                              Italian                  1      1
                              Kerala                   1      1
                              Mediterranean            1      1
                              Mughlai                  1      1
                              NorthIndian              5      5
                              Parsi                    1      1
                              Pizza                    1      1
                              Seafood                  2      2
                              SouthIndian              3      3
                              Thai                     1      1
Aditya Mega Mall, Karkardooma Chinese                  1      1
                              Continental              1      1
                              FastFood                 1      1
                              FingerFood               1      1
                              Mughlai                  1      1
                              NorthIndian              2      2
                              Pizza                    1      1
Aerocity                      Cafe                     1      1
                              Chinese                  1      1
                              Continental              2      2
                              FastFood                 2      2
                              Italian                  1      1
                              NorthIndian              2      2
                              Pizza                    1      1

In [ ]:
grouped=data.groupby(['Locality','Cuisines']).max(data['Cuisines'].count())

In [ ]:
grouped.head(20)

                                        Average Cost for two  Price range  \
Locality                 Cuisines
ARSS Mall, Paschim Vihar Chinese                         500            2
                         FastFood                        500            2
                         Mithai                          500            2
                         NorthIndian                     500            2
                         SouthIndian                     500            2
Aaya Nagar               CuisineVaries                   500            2
Adchini                  Andhra                         1200            3
                         Chinese                        1500            3
                         Continental                    1500            3
                         FastFood                        400            1
                         Goan                           1200            3
                         Italian                        1600            3
                         Kerala                         1200            3
                         Mediterranean                  1600            3
                         Mughlai                         400            1
                         NorthIndian                    1500            3
                         Parsi                          1500            3
                         Pizza                           300            1
                         Seafood                        1500            3
                         SouthIndian                     500            2

                                        Aggregate rating  Votes
Locality                 Cuisines
ARSS Mall, Paschim Vihar Chinese                     3.1    117
                         FastFood                    3.1    117
                         Mithai                      3.1    117
                         NorthIndian                 3.1    117
                         SouthIndian                 3.1    117
Aaya Nagar               CuisineVaries               0.0      2
Adchini                  Andhra                      4.2     46
                         Chinese                     3.5    238
                         Continental                 4.2     46
                         FastFood                    3.2     64
                         Goan                        4.2     46
                         Italian                     4.0     40
                         Kerala                      4.2     46
                         Mediterranean               4.0     40
                         Mughlai                     3.1      8
                         NorthIndian                 3.5    238
                         Parsi                       4.2    665
                         Pizza                       3.7     66
                         Seafood                     4.2     46
                         SouthIndian                 3.4    238